# timtam-calibration-study

./: .gitignore  LICENSE  README.org  _targets.R  build.xml  demo-b.R  demo-c.R  roadmap.org  run-config-b.R  run-config-c.R  session-info.txt
R/: configuration.R  functions.R  generate-system-info.R  helper-functions.R  postprocess-scenario-2-part-a.R  postprocess-scenario-2-part-b.R  postprocess-scenario-3-part-a.R  postprocess-scenario-3-part-b.R  postprocess-scenario-3-part-c.R  postprocess-scenario-3-part-d.R  postprocess-scenario-3-part-e.R  postprocess-scenario-3-part-f.R  postprocess-scenario-3-part-g.R  postprocess-scenario-3-part-h.R  preprocess-scenario-2-part-b.R  preprocess-scenario-2-part-c.R  preprocess-scenario-3-part-a.R  preprocess-scenario-3-part-c.R
beast/: remaster-a.xml  remaster-c.xml  timtam-a-template.xml  timtam-c-template.xml
scripts/: format_code.R
stadler2013birth/: README.org  build.xml  demo-mcmc-bdsky-scenario-1-1.xml  demo-sequences-scenario-1-sample-1.fasta  remaster-scenario-1.tree  remaster-scenario-1.xml  trajectories-scenario-1.csv
stadler2013birth/R/: preprocess-scenario-1.R
xml/: timtam-scenario-2-2-empty.xml  timtam-scenario-3-1-empty.xml
zarebski2022computationally/: .gitignore  README.org  build.xml  remaster-scenario-1.xml  remaster-scenario-2.xml  remaster-scenario-3.xml  run-mcmc-scenario-3.sh  run-mcmc.sh  timtam-scenario-1-empty.xml  timtam-scenario-2-empty.xml
zarebski2022computationally/R/: postprocess-scenario-1.R  postprocess-scenario-2-part-a.R  postprocess-scenario-3-part-a.R  postprocess-scenario-3-part-b.R  postprocess-scenario-3-part-c.R  postprocess-scenario-3-part-d.R  postprocess-scenario-3-part-e.R  postprocess-scenario-3-part-f.R  postprocess-scenario-3-part-g.R  preprocess-scenario-1-part-a.R  preprocess-scenario-1-part-b.R  preprocess-scenario-2-part-a.R  preprocess-scenario-2-part-b.R  preprocess-scenario-3-part-a.R  preprocess-scenario-3-part-b.R  preprocess-scenario-3-part-c.R
zarebski2022computationally/scripts/: run-mcmc-scenario-2-1.sh  run-mcmc-scenario-2-2.sh  run-mcmc-scenario-2.sh  run-mcmc-scenario-3-1.sh  run-mcmc-scenario-3-2.sh  run-mcmc-scenario-3-3.sh  run-mcmc-scenario-3.sh
zarebski2022computationally/xml/: remaster-scenario-2.xml  remaster-scenario-3.xml  timtam-scenario-2-2-empty.xml  timtam-scenario-3-1-empty.xml  timtam-scenario-3-2-empty.xml  timtam-scenario-3-3-empty.xml  timtam-scenario-3-empty.xml
