<?xml version="1.0"?>
<project name="zarebski2022computationally" basedir=".">

    <description>

        0. setuplib
        1. clean-scenario-3
        2. scenario-3

    </description>

    <!-- The numSims and the chainLen variables will be used to
         specify the number of replicates to use and the chain length
         in the MCMC. At the moment there are only a couple of valid
         options as indicated in the commented code. -->

    <!-- <property name="numSims" value="10" /> -->
    <!-- <property name="chainLen" value="100000" /> -->
    <property name="numSims" value="100" />
    <property name="chainLen" value="1000000" />

    <condition property="isSmall" >
        <and>
            <equals arg1="${chainLen}" arg2="100000" />
            <equals arg1="${numSims}" arg2="10" />
        </and>
    </condition>
    <condition property="isBig" >
        <and>
            <equals arg1="${chainLen}" arg2="1000000" />
            <equals arg1="${numSims}" arg2="100" />
        </and>
    </condition>

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar" />
    </path>

    <target name="beauti" description="Run BEAUti">
        <exec executable="sh">
            <arg path="lib/beast/bin/beauti" />
        </exec>
    </target>

    <target name="mcmc"
            description="Run the MCMC using -DbeastXML=demo.xml"
            depends="mcmc2.7.3" />

    <target name="mcmc2.7.3">
        <echo>Running the MCMC sampler...</echo>
        <exec executable="sh">
          <arg path="lib/beast/bin/beast" />
	  <arg line="-statefile ${stateFile}" />
          <arg line="-seed 1" />
          <arg line="-overwrite" />
	  <arg line="-D 'chainLength=${chainLength}'" />
          <arg path="${beastXML}" />
        </exec>
    </target>

    <target name="scenario-1"
            description="Run the Scenario 1 simulation."
            depends="scenario-1-remaster,scenario-1-preprocess,scenario-1-mcmc,scenario-1-postprocess" />

    <target name="scenario-1-remaster">
        <exec executable="sh">
            <arg path="lib/beast/bin/beast" />
            <arg line="-seed 1" />
            <arg line="-overwrite" />
            <arg path="remaster-scenario-1.xml" />
        </exec>
    </target>

    <target name="scenario-1-preprocess">
        <exec executable="Rscript">
            <arg path="R/preprocess-scenario-1-part-a.R" />
        </exec>
        <exec executable="Rscript">
            <arg path="R/preprocess-scenario-1-part-b.R" />
        </exec>
    </target>

    <target name="scenario-1-mcmc">
        <exec executable="bash" >
            <arg path="run-mcmc.sh"/>
        </exec>
    </target>

    <target name="scenario-1-postprocess">
        <exec executable="Rscript">
            <arg path="R/postprocess-scenario-1.R" />
        </exec>
    </target>

    <target name="clean-scenario-2"
            description="Clean up all files from Scenario 2">
        <delete dir="out/s2" />
    </target>

    <target name="scenario-2"
            description="Run the Scenario 2 simulation."
            depends="scenario-2-directories,scenario-2-remaster,scenario-2-preprocess,scenario-2-mcmc,scenario-2-postprocess" />

    <target name="scenario-2-directories">
        <mkdir dir="out" />
        <mkdir dir="out/s2" />
        <mkdir dir="out/s2/plots" />
    </target>

    <target name="scenario-2-remaster">
        <exec executable="sh">
            <arg path="lib/beast/bin/beast" />
            <arg line="-seed 1" />
            <arg line="-overwrite" />
            <arg path="xml/remaster-scenario-2.xml" />
        </exec>
    </target>

    <target name="scenario-2-preprocess">
        <exec executable="Rscript">
            <arg path="R/preprocess-scenario-2-part-a.R" />
        </exec>
        <exec executable="Rscript">
            <arg path="R/preprocess-scenario-2-part-b.R" />
        </exec>
        <exec executable="Rscript">
            <arg path="R/preprocess-scenario-2-part-c.R" />
        </exec>
    </target>

    <target name="scenario-2-mcmc">
        <exec executable="bash">
            <arg path="scripts/run-mcmc-scenario-2-1.sh" />
            <arg line="100" />
        </exec>
        <exec executable="bash">
            <arg path="scripts/run-mcmc-scenario-2-2.sh" />
            <arg line="100" />
        </exec>
    </target>

    <target name="scenario-2-postprocess">
        <exec executable="Rscript">
            <arg path="R/postprocess-scenario-2-part-a.R" />
        </exec>
        <exec executable="Rscript">
            <arg path="R/postprocess-scenario-2-part-b.R" />
        </exec>
    </target>

    <target name="clean-scenario-3"
            description="Clean up all files from Scenario 3">
        <delete dir="out/s3" />
    </target>

    <target name="scenario-3" description="Run the Scenario 3 simulation." depends="scenario-3-directories,scenario-3-remaster,scenario-3-preprocess,scenario-3-mcmc,scenario-3-postprocess" />

    <target name="scenario-3-directories">
        <mkdir dir="out" />
        <mkdir dir="out/s3" />
        <mkdir dir="out/s3/plots" />
    </target>

    <target name="scenario-3-remaster">
        <exec executable="sh">
            <arg path="lib/beast/bin/beast" />
            <arg line="-seed 1" />
            <arg line="-overwrite" />
            <arg line="-D 'numSims=${numSims}'" />
            <arg path="xml/remaster-scenario-3.xml" />
        </exec>
    </target>

    <target name="scenario-3-preprocess">
        <exec executable="Rscript">
            <arg path="R/preprocess-scenario-3-part-a.R" />
        </exec>
        <exec executable="Rscript">
            <arg path="R/preprocess-scenario-3-part-b.R" />
        </exec>
        <exec executable="Rscript">
            <arg path="R/preprocess-scenario-3-part-c.R" />
        </exec>
    </target>

    <!-- The correct size simulation will run based on the variables
         that have been defined above. -->
    <target name="scenario-3-mcmc" depends="scenario-3-mcmc-big,scenario-3-mcmc-small"/>

    <!-- Note that the second argument to the run-mcmc-scenario-3.sh
         is the sub-scenario number. Only 2 and 3 are considered in
         the paper. -->
    <target if="isBig" name="scenario-3-mcmc-big">
        <echo>Running the *big* MCMC</echo>
        <echo>  Replicate count: ${numSims}</echo>
        <echo>  Chain length: ${chainLen}</echo>
        <exec executable="bash">
            <arg path="scripts/run-mcmc-scenario-3.sh" />
            <arg line="${numSims}" />
            <arg line="1" />
            <arg line="${chainLen}" />
        </exec>
        <exec executable="bash">
            <arg path="scripts/run-mcmc-scenario-3.sh" />
            <arg line="${numSims}" />
            <arg line="2" />
            <arg line="${chainLen}" />
        </exec>
        <exec executable="bash">
            <arg path="scripts/run-mcmc-scenario-3.sh" />
            <arg line="${numSims}" />
            <arg line="3" />
            <arg line="${chainLen}" />
        </exec>
    </target>

    <target if="isSmall" name="scenario-3-mcmc-small">
        <echo>Running the *small* MCMC</echo>
        <echo>  Replicate count: ${numSims}</echo>
        <echo>  Chain length: ${chainLen}</echo>
        <exec executable="bash">
            <arg path="scripts/run-mcmc-scenario-3.sh" />
            <arg line="${numSims}" />
            <arg line="1" />
            <arg line="${chainLen}" />
        </exec>
        <exec executable="bash">
            <arg path="scripts/run-mcmc-scenario-3.sh" />
            <arg line="${numSims}" />
            <arg line="2" />
            <arg line="${chainLen}" />
        </exec>
        <exec executable="bash">
            <arg path="scripts/run-mcmc-scenario-3.sh" />
            <arg line="${numSims}" />
            <arg line="3" />
            <arg line="${chainLen}" />
        </exec>
    </target>

    <target name="scenario-3-postprocess">
        <exec executable="Rscript">
            <arg path="R/postprocess-scenario-3-part-a.R" />
        </exec>
        <exec executable="Rscript">
            <arg path="R/postprocess-scenario-3-part-b.R" />
        </exec>
        <exec executable="Rscript">
            <arg path="R/postprocess-scenario-3-part-c.R" />
        </exec>
        <exec executable="Rscript">
            <arg path="R/postprocess-scenario-3-part-d.R" />
        </exec>
        <exec executable="Rscript">
            <arg path="R/postprocess-scenario-3-part-e.R" />
        </exec>
        <exec executable="Rscript">
            <arg path="R/postprocess-scenario-3-part-f.R" />
        </exec>
        <exec executable="Rscript">
            <arg path="R/postprocess-scenario-3-part-g.R" />
        </exec>
    </target>

    <target name="setuplib" depends="setuplib2.7.3" description="Download required BEAST tools." />
    <target name="setuplib2.7.3" depends="get-beast2.7.3,get-tracer1.7.2" />
    <target name="setuplib2.7.1" depends="get-beast2.7.1,get-tracer1.7.2" />

    <target name="tracer">
        <java fork="true" jar="lib/tracer/lib/tracer.jar">
        </java>
    </target>

    <target name="get-tracer1.7.2">
        <mkdir dir="lib" />
        <get src="https://github.com/beast-dev/tracer/releases/download/v1.7.2/Tracer_v1.7.2.tgz" dest="lib/Tracer_v1.7.2.tgz" verbose="on" />
        <untar src="lib/Tracer_v1.7.2.tgz" dest="lib/tracer" compression="gzip" />
    </target>

    <target name="get-beast2.7.3">
        <mkdir dir="lib" />
        <get src="https://github.com/CompEvol/beast2/releases/download/v2.7.3/BEAST.v2.7.3.Linux.x86.tgz" dest="lib/BEAST.v2.7.3.Linux.x86.tgz" verbose="on" />
        <untar src="lib/BEAST.v2.7.3.Linux.x86.tgz" dest="lib/" compression="gzip" />
        <chmod file="lib/beast/bin/beast" perm="750" />
        <chmod file="lib/beast/bin/beauti" perm="750" />
        <chmod file="lib/beast/jre/bin/java" perm="750" />
    </target>

    <target name="get-beast2.7.1">
        <mkdir dir="lib" />
        <get src="https://github.com/CompEvol/beast2/releases/download/v2.7.1/BEAST.v2.7.1.Linux.x86.tgz" dest="lib/BEAST.v2.7.1.Linux.x86.tgz" verbose="on" />
        <untar src="lib/BEAST.v2.7.1.Linux.x86.tgz" dest="lib/" compression="gzip" />
        <chmod file="lib/beast/bin/beast" perm="750" />
        <chmod file="lib/beast/bin/beauti" perm="750" />
        <chmod file="lib/beast/jre/bin/java" perm="750" />
    </target>

</project>
