R version 4.2.3 (2023-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/local/lib/R/lib/libRblas.so
LAPACK: /usr/local/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] xtable_1.8-4       xml2_1.3.3         stringr_1.5.0      reshape2_1.4.4    
 [5] RColorBrewer_1.1-3 purrr_1.0.1        phangorn_2.11.1    magrittr_2.0.3    
 [9] ggplot2_3.4.2      dplyr_1.1.1        cowplot_1.1.1      coda_0.19-4       
[13] ape_5.7-1         

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.10      pillar_1.9.0     compiler_4.2.3   plyr_1.8.8      
 [5] tools_4.2.3      digest_0.6.31    lifecycle_1.0.3  tibble_3.2.1    
 [9] nlme_3.1-162     gtable_0.3.3     lattice_0.20-45  pkgconfig_2.0.3 
[13] rlang_1.1.0      Matrix_1.5-3     fastmatch_1.1-3  igraph_1.4.2    
[17] cli_3.6.1        parallel_4.2.3   withr_2.5.0      generics_0.1.3  
[21] vctrs_0.6.1      grid_4.2.3       tidyselect_1.2.0 glue_1.6.2      
[25] R6_2.5.1         fansi_1.0.4      scales_1.2.1     codetools_0.2-19
[29] colorspace_2.1-0 quadprog_1.5-8   utf8_1.2.3       stringi_1.7.12  
[33] munsell_0.5.0   
