<?xml version="1.0"?>
<project name="stadler2013birth" basedir=".">

    <description>

        0. setuplib
        1. scenario-1
    </description>

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar" />
    </path>

    <target name="beauti" description="Run BEAUti">
        <exec executable="sh">
            <arg path="lib/beast/bin/beauti" />
        </exec>
    </target>

    <target name="mcmc"
            description="Run the MCMC using -DbeastXML=demo.xml"
            depends="mcmc2.7.3" />

    <target name="mcmc2.7.3">
        <echo>Running the MCMC sampler...</echo>
        <exec executable="sh">
            <arg path="lib/beast/bin/beast" />
            <arg line="-seed 1" />
            <arg line="-overwrite" />
            <arg path="${beastXML}" />
        </exec>
    </target>

    <target name="scenario-1"
            description="Run the Scenario 1 simulation."
            depends="scenario-1-remaster,scenario-1-preprocess,scenario-1-mcmc,scenario-1-postprocess" />

    <target name="scenario-1-remaster">
        <exec executable="sh">
            <arg path="lib/beast/bin/beast" />
            <arg line="-seed 1" />
            <arg line="-overwrite" />
            <arg path="remaster-scenario-1.xml" />
        </exec>
    </target>

    <target name="scenario-1-preprocess">
        <exec executable="Rscript">
            <arg path="R/preprocess-scenario-1-part-a.R" />
        </exec>
        <exec executable="Rscript">
            <arg path="R/preprocess-scenario-1-part-b.R" />
        </exec>
    </target>

    <target name="scenario-1-mcmc">
        <exec executable="bash" >
            <arg path="run-mcmc.sh"/>
        </exec>
    </target>

    <target name="scenario-1-postprocess">
        <exec executable="Rscript">
            <arg path="R/postprocess-scenario-1.R" />
        </exec>
    </target>

    <target name="scenario-2"
            description="Run the Scenario 2 simulation."
            depends="scenario-2-directories,scenario-2-remaster,scenario-2-preprocess,scenario-2-mcmc,scenario-2-postprocess" />

    <target name="scenario-2-directories">
        <mkdir dir="out" />
        <mkdir dir="out/s2" />
        <mkdir dir="out/s2/plots" />
    </target>

    <target name="scenario-2-remaster">
        <exec executable="sh">
            <arg path="lib/beast/bin/beast" />
            <arg line="-seed 1" />
            <arg line="-overwrite" />
            <arg path="remaster-scenario-2.xml" />
        </exec>
    </target>

    <target name="scenario-2-preprocess">
        <exec executable="Rscript">
            <arg path="R/preprocess-scenario-2-part-a.R" />
        </exec>
        <exec executable="Rscript">
            <arg path="R/preprocess-scenario-2-part-b.R" />
        </exec>
        <exec executable="Rscript">
            <arg path="R/preprocess-scenario-2-part-c.R" />
        </exec>
    </target>

    <target name="scenario-2-mcmc">
        <exec executable="bash">
            <arg path="run-mcmc-scenario-2.sh" />
            <arg line="20" />
        </exec>
    </target>

    <target name="scenario-2-postprocess">
        <exec executable="Rscript">
            <arg path="R/postprocess-scenario-2-part-a.R" />
        </exec>
    </target>

    <target name="scenario-3" description="Run the Scenario 3 simulation." depends="scenario-3-directories,scenario-3-remaster,scenario-3-preprocess" />

    <target name="scenario-3-directories">
        <mkdir dir="out" />
        <mkdir dir="out/s3" />
        <mkdir dir="out/s3/plots" />
    </target>

    <target name="scenario-3-remaster">
        <exec executable="sh">
            <arg path="lib/beast/bin/beast" />
            <arg line="-seed 1" />
            <arg line="-overwrite" />
            <arg path="remaster-scenario-3.xml" />
        </exec>
    </target>

    <target name="scenario-3-preprocess">
        <exec executable="Rscript">
            <arg path="R/preprocess-scenario-3-part-a.R" />
        </exec>
        <exec executable="Rscript">
            <arg path="R/preprocess-scenario-2-part-b.R" />
        </exec>
        <!-- <exec executable="Rscript">
             <arg path="R/preprocess-scenario-2-part-c.R" />
             </exec> -->
    </target>

    <target name="setuplib" depends="setuplib2.7.3" description="Download required BEAST tools." />
    <target name="setuplib2.7.3" depends="get-beast2.7.3,get-tracer1.7.2" />
    <target name="setuplib2.7.1" depends="get-beast2.7.1,get-tracer1.7.2" />

    <target name="tracer">
        <java fork="true" jar="lib/tracer/lib/tracer.jar">
        </java>
    </target>

    <target name="get-tracer1.7.2">
        <mkdir dir="lib" />
        <get src="https://github.com/beast-dev/tracer/releases/download/v1.7.2/Tracer_v1.7.2.tgz" dest="lib/Tracer_v1.7.2.tgz" verbose="on" />
        <untar src="lib/Tracer_v1.7.2.tgz" dest="lib/tracer" compression="gzip" />
    </target>

    <target name="get-beast2.7.3">
        <mkdir dir="lib" />
        <get src="https://github.com/CompEvol/beast2/releases/download/v2.7.3/BEAST.v2.7.3.Linux.x86.tgz" dest="lib/BEAST.v2.7.3.Linux.x86.tgz" verbose="on" />
        <untar src="lib/BEAST.v2.7.3.Linux.x86.tgz" dest="lib/" compression="gzip" />
        <chmod file="lib/beast/bin/beast" perm="750" />
        <chmod file="lib/beast/bin/beauti" perm="750" />
        <chmod file="lib/beast/jre/bin/java" perm="750" />
    </target>

    <target name="get-beast2.7.1">
        <mkdir dir="lib" />
        <get src="https://github.com/CompEvol/beast2/releases/download/v2.7.1/BEAST.v2.7.1.Linux.x86.tgz" dest="lib/BEAST.v2.7.1.Linux.x86.tgz" verbose="on" />
        <untar src="lib/BEAST.v2.7.1.Linux.x86.tgz" dest="lib/" compression="gzip" />
        <chmod file="lib/beast/bin/beast" perm="750" />
        <chmod file="lib/beast/bin/beauti" perm="750" />
        <chmod file="lib/beast/jre/bin/java" perm="750" />
    </target>

</project>
