<?xml version="1.0"?>
<project name="stadler2013birth" basedir=".">

    <description>
    </description>

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar" />
    </path>

    <target name="beauti" description="Run BEAUti">
        <exec executable="sh">
            <arg path="lib/beast/bin/beauti" />
        </exec>
    </target>

    <target name="mcmc2.7.1">
        <echo>Running the MCMC sampler...</echo>
        <exec executable="sh">
            <arg path="lib/beast/bin/beast" />
            <arg line="-seed 1" />
            <arg line="-overwrite" />
            <arg path="${beastXML}" />
        </exec>
    </target>

    <target name="scenario-1" description="Run the Scenario 1 simulation.">
        <exec executable="sh">
            <arg path="lib/beast/bin/beast" />
            <arg line="-seed 1" />
            <arg line="-overwrite" />
            <arg path="remaster-scenario-1.xml" />
        </exec>
    </target>

    <target name="setuplib" depends="setuplib2.7.3" description="Download required BEAST tools." />
    <target name="setuplib2.7.3" depends="get-beast2.7.3,get-tracer1.7.2" />
    <target name="setuplib2.7.1" depends="get-beast2.7.1,get-tracer1.7.2" />

    <target name="tracer">
        <java fork="true" jar="lib/tracer/lib/tracer.jar">
        </java>
    </target>

    <target name="get-tracer1.7.2">
        <mkdir dir="lib" />
        <get src="https://github.com/beast-dev/tracer/releases/download/v1.7.2/Tracer_v1.7.2.tgz" dest="lib/Tracer_v1.7.2.tgz" verbose="on" />
        <untar src="lib/Tracer_v1.7.2.tgz" dest="lib/tracer" compression="gzip" />
    </target>

    <target name="get-beast2.7.3">
        <mkdir dir="lib" />
        <get src="https://github.com/CompEvol/beast2/releases/download/v2.7.3/BEAST.v2.7.3.Linux.x86.tgz" dest="lib/BEAST.v2.7.3.Linux.x86.tgz" verbose="on" />
        <untar src="lib/BEAST.v2.7.3.Linux.x86.tgz" dest="lib/" compression="gzip" />
        <chmod file="lib/beast/bin/beast" perm="750" />
        <chmod file="lib/beast/bin/beauti" perm="750" />
        <chmod file="lib/beast/jre/bin/java" perm="750" />
    </target>

    <target name="get-beast2.7.1">
        <mkdir dir="lib" />
        <get src="https://github.com/CompEvol/beast2/releases/download/v2.7.1/BEAST.v2.7.1.Linux.x86.tgz" dest="lib/BEAST.v2.7.1.Linux.x86.tgz" verbose="on" />
        <untar src="lib/BEAST.v2.7.1.Linux.x86.tgz" dest="lib/" compression="gzip" />
        <chmod file="lib/beast/bin/beast" perm="750" />
        <chmod file="lib/beast/bin/beauti" perm="750" />
        <chmod file="lib/beast/jre/bin/java" perm="750" />
    </target>

</project>
